.cards {
    display: grid;   
    grid-template-columns: 400px 400px 400px; 
    gap: 28px;
}

.card {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
    background-color: white;
    position: relative;
}

.card-inner {
    padding: 26px;
}

.card__img img {
    width: fit-content;
    height: 272px;
    padding-bottom: 26px;

    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.card__rate {
    color: white;
    background-color: rgba(111, 100, 248, 1);
    border-radius: 3px;
    font-size: 14px;
    line-height: 17px;
    height: 30px;
    width: 65px;
}

.card__rate:hover {
    cursor: pointer;
}

.card__rate-inner {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.card__rate i {
    padding-left: 6px;
}

.card__price {
    font-size: 18px;
    line-height: 21px;
}

.card__rate__price-outer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__header {
    font-size: 16px;
    line-height: 19px;
}

.card__header-outer {
    margin-top: 16px;
}

.card__text {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}

.card__btns {
    height: 45px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: stretch;
    
}

.card__wishlist, .card__add {
    text-transform: uppercase;
    width: 200px;
    border: none;
    cursor: pointer;
}

.card__wishlist {
    background-color: rgba(237, 237, 237, 1);
}

.card__add {
    background: rgba(111, 100, 248, 1);
    color: white;
}
